[user]
	name = ARAI Takashi
	email = takashi.arai.nz@icloud.com
[core]
	editor = vim
	excludesfile = ~/.gitignore
[merge]
	tool = vimdiff
[color]
	ui = auto
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	di = diff
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	l1 = log --pretty=format:'[%ad] %h %an : %s' --date=iso
	cp = cherry-pick
	ls = diff --name-only
	unstage = reset HEAD
	staged = diff --cached
	pu = pull
	up = !git pull && git submodule update
	app = !open -a 'github desktop' .
	f = ls-files
	new = "!sh -c 'git checkout -b $1 origin/master' -"
	c = "!set -x && git checkout $(git branch | peco)"
	fe = fetch
	sw = switch
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = current
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[fetch]
	prune = true
[ghq]
	root = ~/work/src
[credential]
	helper = osxkeychain
[pull]
	ff = only
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[daemon]
	uploadArch = false
